#!/bin/sh
sed '
/<!DOCTYPE/ d
/<!ENTITY/ d 
/]>/ d 
s/.xml<\/eadfilename>/<\/eadfilename>/ g
s/&uncseal;// g
s/\&Aacute;/\&#193;/ g
s/\&aacute;/\&#225;/ g
s/\&Acirc;/\&#194;/ g
s/\&acirc;/\&#226;/ g
s/\&acute;/\&#180;/ g
s/\&aelig;/\&#230;/ g
s/\&AElig;/\&#198;/ g
s/\&agrave;/\&#224;/ g
s/\&Agrave;/\&#192;/ g
s/\&aring;/\&#229;/ g
s/\&Aring;/\&#197;/ g
s/\&Atilde;/\&#195;/ g
s/\&atilde;/\&#227;/ g
s/\&Auml;/\&#196;/ g
s/\&auml;/\&#228;/ g
s/\&brvbar;/\&#166;/ g
s/\&Ccedil;/\&#199;/ g
s/\&ccedil;/\&#231;/ g
s/\&cedil;/\&#184;/ g
s/\&cent;/\&#162;/ g
s/\&copy;/\&#169;/ g
s/\&curren;/\&#164;/ g
s/\&deg;/\&#176;/ g
s/\&divide;/\&#247;/ g
s/\&Eacute;/\&#201;/ g
s/\&eacute;/\&#233;/ g
s/\&ecirc;/\&#234;/ g
s/\&Ecirc;/\&#202;/ g
s/\&Egrave;/\&#200;/ g
s/\&egrave;/\&#232;/ g
s/\&eth;/\&#240;/ g
s/\&ETH;/\&#208;/ g
s/\&Euml;/\&#203;/ g
s/\&euml;/\&#235;/ g
s/\&frac12;/\&#189;/ g
s/\&frac14;/\&#188;/ g
s/\&frac34;/\&#190;/ g
s/\&Iacute;/\&#205;/ g
s/\&iacute;/\&#237;/ g
s/\&Icirc;/\&#206;/ g
s/\&icirc;/\&#238;/ g
s/\&iexcl;/\&#161;/ g
s/\&Igrave;/\&#204;/ g
s/\&igrave;/\&#236;/ g
s/\&iquest;/\&#191;/ g
s/\&iuml;/\&#239;/ g
s/\&Iuml;/\&#207;/ g
s/\&laquo;/\&#171;/ g
s/\&macr;/\&#175;/ g
s/\&micro;/\&#181;/ g
s/\&middot;/\&#183;/ g
s/\&nbsp;/\&#160;/ g
s/\&not;/\&#172;/ g
s/\&Ntilde;/\&#209;/ g
s/\&ntilde;/\&#241;/ g
s/\&oacute;/\&#243;/ g
s/\&Oacute;/\&#211;/ g
s/\&ocirc;/\&#244;/ g
s/\&Ocirc;/\&#212;/ g
s/\&ograve;/\&#242;/ g
s/\&Ograve;/\&#210;/ g
s/\&ordf;/\&#170;/ g
s/\&ordm;/\&#186;/ g
s/\&oslash;/\&#248;/ g
s/\&Oslash;/\&#216;/ g
s/\&Otilde;/\&#213;/ g
s/\&otilde;/\&#245;/ g
s/\&ouml;/\&#246;/ g
s/\&Ouml;/\&#214;/ g
s/\&para;/\&#182;/ g
s/\&plusmn;/\&#177;/ g
s/\&pound;/\&#163;/ g
s/\&raquo;/\&#187;/ g
s/\&reg;/\&#174;/ g
s/\&sect;/\&#167;/ g
s/\&shy;/\&#173;/ g
s/\&sup1;/\&#185;/ g
s/\&sup2;/\&#178;/ g
s/\&sup3;/\&#179;/ g
s/\&szlig;/\&#223;/ g
s/\&THORN;/\&#222;/ g
s/\&thorn;/\&#254;/ g
s/\&times;/\&#215;/ g
s/\&Uacute;/\&#218;/ g
s/\&uacute;/\&#250;/ g
s/\&Ucirc;/\&#219;/ g
s/\&ucirc;/\&#251;/ g
s/\&Ugrave;/\&#217;/ g
s/\&ugrave;/\&#249;/ g
s/\&uml;/\&#168;/ g
s/\&Uuml;/\&#220;/ g
s/\&uuml;/\&#252;/ g
s/\&Yacute;/\&#221;/ g
s/\&yacute;/\&#253;/ g
s/\&yen;/\&#165;/ g
s/\&yuml;/\&#255;/ g
s/\&pound;/\&#163;/ g
s/\&dollar;/\&#36;/ g
s/&hdr-unc-mss;// g
s/&tp-unc-mss;// g' <$1 >$2

